{
  "name": "stacks_and_queues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "—jest —watchAll —verbose —coverage",
    "lint": " **/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^23.0.1"
  }
}
